<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style> 
  body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    background-color: hsl(212, 45%, 89%);

  }
  #container{
    background-color:  hsl(0, 0%, 100%);
    padding: 0  ;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    width: 20vw ;
    height: 69vh ;
    border: solid 2px hsl(0, 0%, 100%);
    border-radius:  4% 4% ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
  }
  #qrcode_img{
    margin: 10px 0 0 0;
    padding: 0;
    width: 90%;
    height: 80%;
    border-radius:  4% 4% ;
  }
  #highlight{
    margin-bottom: 0;
    margin-top: 5px;
    padding: 0px 15px 5px 15px;
    font-family: 'Outfit', sans-serif;
    font-size: 1em ;
    text-align: justify;
    text-align: center;
    color: hsl(218, 44%, 22%);
  }
  p{
    text-align: justify;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 0.6em;
    margin-top: 0;
    margin-bottom: 15px;
    padding: 5px 20px 5px 20px;
    color: hsl(220, 15%, 55%);
  }
    .attribution { font-size: 11px; margin-top: 5vh; }
    .attribution a { color: hsl(228, 45%, 44%); }

  @media (max-width: 600px) {
    #highlight{
      margin-bottom: 0;
      padding: 5px 15px 5px 15px;
      font-family: 'Outfit', sans-serif;
      font-size: 10px ;
      text-align: justify;
      text-align: center;
      color: hsl(218, 44%, 22%);
  }
    p{
      text-align: justify;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-size: 6px;
      margin-top: 0;
      margin-bottom: 15px;
      padding: 5px 20px 5px 20px;
      color: hsl(220, 15%, 55%);
  }
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="images/image-qr-code.png" alt="QR" id="qrcode_img">
    <h4 id="highlight">Improve your front-end skills by building projects</h4>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div> 
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/AsaphF">Asaph</a>.
  </footer>
</body>
</html>